*{
	box-sizing:border-box;
}

.clearfix{
	&:after{
		content:"";
		clear:both;
		display:table;
	}
}

.list-unstyled{
	list-style:none;
	padding:0;
}

.list-inline{
	li{
		display:inline-block;
		margin-right:@GAP;
	}
}