// Please import this references file as reference in any file. This references should not be compiled and added to CSS.
// NOTE : Don't add any class, attribute or id that used and need to be compiled to here.
// How to use : @import (reference) "variables.less";

@HEADER: #415E73;
@WHITE: #FFF;

@BRAND: #40A3FF;
@ACCENT: #FFA340;
@ACCENT2: #A340FF;
@TEXT: #3a3a3a;
@TEXT2: #9c9c9c;

@ERROR: #a94442;
@SUCCESS: #42A944;

@BG: #F7F9FB;
@MENUBG: #D9DBDC;

@BASE: 16px;
@FONT: "Nunito", "Ubuntu", "Lato", "Arial", "Helvetica", sans-serif;

@GAP: 15px;

// Media query vars => how to use : @media @media-smartphone { ... }
@media-smartphone: ~"only screen and (max-width: 767px)";
@media-smartphone-medium: ~"only screen and (max-width: 480px)";
@media-smartphone-small: ~"only screen and (max-width: 375px)";
@media-tablet: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@media-laptop-small: ~"only screen and (min-width: 992px)";
@media-laptop-large: ~"only screen and (min-width: 1200px)";